# TriviaGame

./: README.md  build.gradle  settings.gradle
app/src/main/java/com/mehrbod/triviagame/: MainActivity.kt
data/: build.gradle
data/src/main/java/com/mehrbod/data/adapter/: DatabaseAdapter.kt
data/src/main/java/com/mehrbod/data/database/: QuestionsDb.kt
data/src/main/java/com/mehrbod/data/database/converter/: DbConverter.kt
data/src/main/java/com/mehrbod/data/database/dao/: QuestionsDao.kt
data/src/main/java/com/mehrbod/data/database/entity/: QuestionEntity.kt
data/src/main/java/com/mehrbod/data/database/util/: RuntimeTypeAdapterFactory.kt
data/src/main/java/com/mehrbod/data/datasource/: QuestionsLocalDataSource.kt  QuestionsLocalDataSourceImpl.kt  QuestionsRemoteDataSource.kt  QuestionsRemoteDataSourceImpl.kt  SessionInfoLocalDataSource.kt  SessionInfoLocalDataSourceImpl.kt
data/src/main/java/com/mehrbod/data/di/: DataModule.kt  DispatchersModule.kt  Qualifiers.kt  StorageModule.kt
data/src/main/java/com/mehrbod/data/repository/: GameSessionRepositoryImpl.kt  QuestionsRepositoryImpl.kt
data/src/main/java/com/mehrbod/data/util/: Exceptions.kt
data/src/test/java/com/mehrbod/data/datasource/: QuestionsLocalDataSourceImplTest.kt  SessionInfoLocalDataSourceImplTest.kt
data/src/test/java/com/mehrbod/data/repository/: GameSessionRepositoryImplTest.kt  QuestionsRepositoryImplTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: exit_to_down.xml
presentation/src/main/res/drawable/: ic_svg_01.xml
presentation/src/main/res/layout/: questions_fragment.xml  splash_fragment.xml  start_trivia_fragment.xml  summery_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+58 files in other folders)
