<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mehrbod.triviagame.ui.splashscreen.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_startTriviaFragment"
            app:destination="@id/startTriviaFragment" />
    </fragment>

    <fragment
        android:id="@+id/startTriviaFragment"
        android:name="com.mehrbod.triviagame.ui.startscreen.StartTriviaFragment"
        android:label="start_trivia_fragment"
        tools:layout="@layout/start_trivia_fragment" >
        <action
            android:id="@+id/action_startTriviaFragment_to_questionsFragment"
            app:destination="@id/questionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionsFragment"
        android:name="com.mehrbod.triviagame.ui.questions.QuestionsFragment"
        android:label="questions_fragment"
        tools:layout="@layout/questions_fragment" />
</navigation>